server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    # As we use react router, we need nginx to server the root index.html so react router will manage paths
    location / {
        try_files $uri $uri/ /index.html;
    }
}
