export default {
  selectLanguage: "भाषा चुनें",
  burmese: "बर्मी (my)",
  chinese: "चीनी (zh)",
  english: "अंग्रेज़ी (en)",
  filipino: "फिलिपीनो (tl)",
  hindi: "हिन्दी (hi)",
  indonesian: "इंडोनेशियाई (id)",
  japanese: "जापानी (ja)",
  khmer: "खमेर (km)",
  korean: "कोरियाई (ko)",
  laotian: "लाओ (lo)",
  malay: "मलय (ms)",
  spanish: "स्पैनिश (es)",
  thai: "थाई (th)",
  vietnamese: "वियतनामी (vi)",
};
