API_PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/akosi_db?schema=main
NODE_ENV=development
JWT_EXPIRATION=10m
JWT_SECRET=WeAreTheChampionsNoTimeForLosers
SMTP_HOST=bytecommander.com
SMTP_PORT=465
SMTP_USER=tester@bytecommander.com
SMTP_PASS=samplepass