export default {
  selectLanguage: "Seleccionar idioma",
  burmese: "Birmano (my)",
  chinese: "Chino (zh)",
  english: "Inglés (en)",
  filipino: "Filipino (tl)",
  hindi: "Hindi (hi)",
  indonesian: "Indonesio (id)",
  japanese: "Japonés (ja)",
  khmer: "Jemer (km)",
  korean: "Coreano (ko)",
  laotian: "Laosiano (lo)",
  malay: "Malayo (ms)",
  spanish: "Español (es)",
  thai: "Tailandés (th)",
  vietnamese: "Vietnamita (vi)",
};
