export default {
  selectLanguage: "Select language",
  burmese: "Burmese (my)",
  chinese: "Chinese (zh)",
  english: "English (en)",
  filipino: "Filipino (tl)",
  hindi: "Hindi (hi)",
  indonesian: "Indonesian (id)",
  japanese: "Japanese (ja)",
  khmer: "Khmer (km)",
  korean: "Korean (ko)",
  laotian: "Laotian (lo)",
  malay: "Malay (ms)",
  spanish: "Spanish (es)",
  thai: "Thai (th)",
  vietnamese: "Vietnamese (vi)",
};
